# springmvc

reservation-app/reservation-app/: pom.xml
reservation-app/reservation-app/src/main/java/com/in28Minutes/sumit/reservationapp/: ReservationAppApplication.java
reservation-app/reservation-app/src/main/java/com/in28Minutes/sumit/reservationapp/controller/: BookingController.java  LoginController.java
reservation-app/reservation-app/src/main/java/com/in28Minutes/sumit/reservationapp/model/: Booking.java  User.java
reservation-app/reservation-app/src/main/java/com/in28Minutes/sumit/reservationapp/service/: BookingService.java  LoginService.java
reservation-app/reservation-app/src/main/webapp/WEB-INF/jsp/: booking.jsp  details.jsp  login.jsp  welcome.jsp
reservation-app/reservation-app/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
reservation-app/reservation-app/src/test/java/com/in28Minutes/sumit/reservationapp/: ReservationAppApplicationTests.java
spring-boot-first-web-application/spring-boot-first-web-application/: pom.xml
spring-boot-first-web-application/spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/springbootfirstwebapplication/: SpringBootFirstWebApplication.java
spring-boot-first-web-application/spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/springbootfirstwebapplication/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
spring-boot-first-web-application/spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/springbootfirstwebapplication/model/: Todo.java  User.java
spring-boot-first-web-application/spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/springbootfirstwebapplication/security/: SecurityConfiguration.java
spring-boot-first-web-application/spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/springbootfirstwebapplication/service/: TodoService.java
spring-boot-first-web-application/spring-boot-first-web-application/src/main/resources/: application.properties
spring-boot-first-web-application/spring-boot-first-web-application/src/main/webapp/WEB-INF/jsp/: add-todo.jsp  error.jsp  list-todo.jsp  welcome.jsp
spring-boot-first-web-application/spring-boot-first-web-application/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
